1.start
2.create a class name userinfo and add variables like username,password,walletamt with datatype string,strimg,double.
3.Add getters and setters to it.
4.Add a method addamttowallet,in that add funtionality like first show current balance, read amount from keybaord then add to walletAmt variable, Show total wallet amount once it is added successfully.
5.Take another class camercrea and add variables with their datatypes.
6.Add getters and setters to it.
7.Add another class with class name and list them with arraylist .
8.In that add some methods like addcameras,showallcameras,deletecameras,rentcamera in that methods add their functinalities.
9.Now create a main method for it.
10.create object for class and give inputs to them.
11.now take looping process if details is correct then go to show main list that contains My Camera, Rent A Camera, View All Camera, My Wallet, Exit .
12.then take a sub list inside that by switch case like add ,remove,view and back to main menu  and inside that add their functionalities,remove ,view cameras and show main menu functionalities
13.If we enter wrong username/password then print it
14.stop
